# openapi-entities-mappings

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/ravthiru/openapi/: OpenAPIBeansToEntititesMappingApplication.java
src/main/java/com/github/ravthiru/openapi/controller/: PetStoreController.java
src/main/java/com/github/ravthiru/openapi/mapper/: PetMapper.java
src/main/java/com/github/ravthiru/openapi/repository/: PetEntity.java  PetsRepository.java
src/main/resources/: PetStore.yaml  application.properties  logback.xml
