<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ravthiru</groupId>
	<version>1.0.0</version>
	<artifactId>openapi-entities-mapping</artifactId>
	<packaging>jar</packaging>
	<description>Open API Spec Generated Beans to Entities Mapping Example</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.11</java.version>
		<version.spring-boot>2.2.2.RELEASE</version.spring-boot>
		<version.openapi-generator-maven-plugin>4.2.2</version.openapi-generator-maven-plugin>
		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${version.spring-boot}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${version.spring-boot}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<additionalProperties>
								<encoding>${project.build.sourceEncoding}</encoding>
								<java.version>${java.version}</java.version>
							</additionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.11</source>
					<target>1.11</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${version.openapi-generator-maven-plugin}</version>
				<executions>
					<execution>
						<id>server-code-generation</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/PetStore.yaml</inputSpec>
							<validateSpec>true</validateSpec>
							<generatorName>jaxrs-cxf</generatorName>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateApiDocumentation>true</generateApiDocumentation>
							<generateModelDocumentation>true</generateModelDocumentation>
							<generateApis>false</generateApis>
							<generateModels>true</generateModels>
							<generateApiTests>false</generateApiTests>
							<withXml>false</withXml>
							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<sourceFolder>src/main/java</sourceFolder>
								<!-- Use Java8 classes instead of third party equivalents -->
								<java8>true</java8>
								<!-- Date library to use -->
								<dateLibrary>java8</dateLibrary>
								<useBeanValidation>true</useBeanValidation>
								<returnResponse>true</returnResponse>
								<modelPackage>com.github.ravthiru.petstore.api.model.v1</modelPackage>
								<apiPackage>com.github.ravthiru.petstore.api.v1</apiPackage>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
