spring.datasource.url=jdbc:postgresql://postgresqldb:5432/transdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/transdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create